artifact_path: file:///home/pragatisethi1106_gmail_com/Week2_MLops/mlruns/0/models/m-8918225c14a94e8db48a21cefd02110d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-8918225c14a94e8db48a21cefd02110d
model_size_bytes: 8433
model_uuid: m-8918225c14a94e8db48a21cefd02110d
prompts: null
run_id: 67b1a327b1284f6c8f0cc9520966faf4
utc_time_created: '2025-08-05 12:30:55.457557'
