artifact_path: file:///home/pragatisethi1106_gmail_com/Week2_MLops/mlruns/0/models/m-a163942868d844478717e67571df5a1a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-a163942868d844478717e67571df5a1a
model_size_bytes: 5969
model_uuid: m-a163942868d844478717e67571df5a1a
prompts: null
run_id: 7dae235fe1c6462398843942d6dd97f4
utc_time_created: '2025-08-05 12:30:50.256103'
