artifact_path: file:///home/pragatisethi1106_gmail_com/Week2_MLops/mlruns/0/models/m-d99de0517bfa4fbb971f7c467aaa8efe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-d99de0517bfa4fbb971f7c467aaa8efe
model_size_bytes: 2977
model_uuid: m-d99de0517bfa4fbb971f7c467aaa8efe
prompts: null
run_id: c320f1204fca45049b7cbf375a092c5b
utc_time_created: '2025-08-05 12:30:39.893865'
