artifact_path: file:///home/pragatisethi1106_gmail_com/Week2_MLops/mlruns/0/models/m-fe6a5535cf3c441cbcef8601fede573d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-fe6a5535cf3c441cbcef8601fede573d
model_size_bytes: 4385
model_uuid: m-fe6a5535cf3c441cbcef8601fede573d
prompts: null
run_id: 3fba5cd10d604e77b29dbb9c6de0387b
utc_time_created: '2025-08-05 12:30:45.050110'
