artifact_path: file:///home/pragatisethi1106_gmail_com/Week2_MLops/mlruns/0/models/m-3d9639bdf38a43209d114fd9c3c9f2dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-3d9639bdf38a43209d114fd9c3c9f2dc
model_size_bytes: 2977
model_uuid: m-3d9639bdf38a43209d114fd9c3c9f2dc
prompts: null
run_id: 007ea230dafc4344b4e8532132ed49bd
utc_time_created: '2025-08-05 12:19:07.831429'
